# NEXT_PUBLIC_FABERLIC_API=https://faberliic.uz/django
# NEXT_PUBLIC_FABERLIC_API=http://faberliic.uz:8000
NEXT_PUBLIC_FABERLIC_API=https://api.faberliic.uz
# NEXT_PUBLIC_FABERLIC_API=http://164.90.169.77:8000
# NEXT_PUBLIC_FABERLIC_API=https://faberlick.pythonanywhere.com